<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
        color: white;
        border: 5px solid gold;
        display: flex;
        gap: 10px;
        /* display: inline-flex; */
        flex-direction: row;
        /* flex-wrap:nowrap; */
        /* justify-content:flex-start; */
        /* align-items:center; */
        /* height: 100vh; */
    }
    
    .container > * {
        /* note que o flexbasis ganha na hierarquia */
        /* flex-basis: 100px;  */
        /* width: 150px; */
        /* Content-width - Se não houver nenhum dos itens acima definido, o tamanho de cada elemento será definido pelo tamanho da frase */
        /* max-width: 100px; */
        /* min-width: 250px; */
        flex-basis:0; 
        /* 0 e auto  */
        /* flex-grow:1; */
        /* flex-shrink:1; */
        /* 0 desliga e 1 liga a função */
    }

    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red"><p>Red</p></div>
    <div class="orange"><p>Orange</p></div>
    <div class="yellow"><p>Yellow</p></div>
    <div class="green"><p>Green</p></div>
    <div class="blue"><p>Blue</p></div>
    <div class="indigo"><p>Indigo - Adicionei texto</p></div>
    <div class="purple"><p>Purple - Adicionei texto para teste</p></div>
  </div>
  
</body>

</html>
